\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface Reconstruction Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-Problem Division}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point Set File Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Nearest Neighbours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primary Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimum Spanning Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Orientation Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contouring Algorithm}{1}}
